{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@types/angular": "^1.6.56",
    "@types/jquery": "^3.3.31",
    "angular": "^1.7.8",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "tsd": "~0.11.0"
  },
  "devDependencies": {
    "@jspm/core": "^1.0.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2"
  }
}
